# breporterJ

./: .project  pom.xml
breporter/: .project  pom.xml
breporter/src/main/java/com/uom/breporter/dto/: ServiceResponseDTO.java
breporter/src/main/java/com/uom/breporter/dto/bug/: IssueDTO.java
breporter/src/main/java/com/uom/breporter/service/bug/: BugService.java
breporter/src/main/java/com/uom/breporter/service/bug/impl/: BugServiceImpl.java
breporter/src/test/java/com/uom/breporter/config/: MockBReporterSpringConfig.java  TestBugReporterConfig.java
breporter/src/test/java/com/uom/breporter/mock/: MockBugServiceImpl.java  MockResponseFactory.java
breporter/src/test/java/com/uom/breporter/service/bug/: BugServiceTest.java
breporterRest/: .project  pom.xml
breporterRest/src/main/java/com/breporter/reporter/api/: BaseService.java
breporterRest/src/main/java/com/breporter/reporter/api/bugs/: Bugs.java
breporterRest/src/main/webapp/WEB-INF/: web.xml
breporterRest/src/test/java/org/breporterRest/: AppTest.java
breporterUI/: .classpath  .project  pom.xml
breporterUI/src/main/java/org/breporterUI/: App.java
breporterUI/src/main/webapp/: index.jsp
breporterUI/src/main/webapp/WEB-INF/: web.xml
breporterUI/src/main/webapp/js/: home.js
breporterUI/src/test/java/org/breporterUI/: AppTest.java
src/main/java/com/uom/bugreporter/breporterJ/: App.java
src/test/java/com/uom/bugreporter/breporterJ/: AppTest.java
